# environment file (.env)
CLIENT_ID="2626769527631540"
CLIENT_SECRET="e17403b632ac05e8fbd06c877c25969e"
INPUT_TOKEN= "EAAlVCHCZA7rQBAPpX03Yo7I5pYsHSU2p4JdDs4tTdljwaHt5e76DCMi3NZCTZBo4iZBnoCgCp05pWqher1JSdpSZAPhZBpksHltc7oZBRQZAT9DVYXxRw2YglWCiO5d8m2CuCWMO2XxwpsJHpsTF6Hko9SW8LslioF9e3NS4cUivaquDM0C1wZBMX"
GRAPH_DOMAIN="https://graph.facebook.com/"
VERSION="v11.0"
FACEBOOK_ID="17841442075233320"
GRANT_TYPE="fb_exchange_token"
